============================================================
TITLE
============================================================
📖 [ART] A pretty tomboyish onee-san started hitting on…

============================================================
DESCRIPTION
============================================================
📖 The manga community is talking about this 👇

Manga fans are discussing — [ART] A pretty tomboyish onee-san started hitting on me - by Kitada Ryouma (@R_Kitada).

#Shorts #Reddit #Manga #Anime
🔔 Subscribe for daily Reddit stories
