============================================================
TITLE
============================================================
Refusing to eat my wife’s spaghetti after I found out what…

============================================================
DESCRIPTION
============================================================
The internet says: NTA

A Redditor asks if they're wrong — last night my wife made spaghetti and it smelled amazing. she said she tried something new and wanted me to just eat it.

#Shorts #Reddit #AITA #AmITheAsshole #NTA
🔔 Subscribe for daily Reddit stories
