============================================================
TITLE
============================================================
Alright grandma, you wanna race? Let’s race.

============================================================
DESCRIPTION
============================================================
A Redditor gets sweet petty revenge — I was at the airport and we had a tight window for our layover flight to pick us up, maybe 10 minutes and it was on the.

#Shorts #Reddit #PettyRevenge #RedditStories
🔔 Subscribe for daily Reddit stories
