============================================================
TITLE
============================================================
Boyfriends female “bestfriend” tried to sabotage our…

============================================================
DESCRIPTION
============================================================
A Redditor gets sweet petty revenge — Bit of a long one but worth the read, I tried to sum it up as best as I could. My boyfriend (M36) and I (F30) had been.

#Shorts #Reddit #PettyRevenge #RedditStories
🔔 Subscribe for daily Reddit stories
