============================================================
TITLE
============================================================
I Saved 5 Years of Discarded Dog Bones and Returned Them…

============================================================
DESCRIPTION
============================================================
A Redditor gets sweet petty revenge — Occasionally, while cutting grass, I would find small chunks of bone scattered about my backyard. Maybe once every.

#Shorts #Reddit #PettyRevenge #RedditStories
🔔 Subscribe for daily Reddit stories
