============================================================
TITLE
============================================================
I skip episodes of tv series that my soon to be ex-wife is…

============================================================
DESCRIPTION
============================================================
A Redditor gets sweet petty revenge — I'm currently going through a really vicious custody dispute with my soon to be ex-wife. I have a great case against.

#Shorts #Reddit #PettyRevenge #RedditStories
🔔 Subscribe for daily Reddit stories
