============================================================
TITLE
============================================================
My neighbor kept parking in my driveway. So I parked…

============================================================
DESCRIPTION
============================================================
A Redditor gets sweet petty revenge — My neighbors been parking in my driveway for months I’ve asked him not to a bunch of times but he always goes “it’s.

#Shorts #Reddit #PettyRevenge #RedditStories
🔔 Subscribe for daily Reddit stories
