============================================================
TITLE
============================================================
She erased us from her wedding. So I’m erasing her from…

============================================================
DESCRIPTION
============================================================
A Redditor gets sweet petty revenge — When my brother got married, his bride (now my sister-in-law) had very specific expectations. She wanted everyone in.

#Shorts #Reddit #PettyRevenge #RedditStories
🔔 Subscribe for daily Reddit stories
