============================================================
TITLE
============================================================
😬 Being constipated for the last 22 years

============================================================
DESCRIPTION
============================================================
💀 This actually happened. Read it and cringe 👇

A Redditor shares an embarrassing fail — Obligatory "this wasn't today". Since my teens I have had trouble going to the toilet to the point where I would bleed.

#Shorts #Reddit #TIFU #RedditStories
🔔 Subscribe for daily Reddit stories
