============================================================
TITLE
============================================================
Telling my girlfriend I didn’t like her hair immediately…

============================================================
DESCRIPTION
============================================================
A Redditor shares an embarrassing fail — Obligatory this didn’t happen today, but two days ago and I’m still dealing with the fallout. My (29F) girlfriend.

#Shorts #Reddit #TIFU #RedditStories
🔔 Subscribe for daily Reddit stories
