============================================================
TITLE
============================================================
💔 Update: My (37f) husband (38m) got fired for sexual…

============================================================
DESCRIPTION
============================================================
💬 Real advice. What would YOU do? 👇

A Redditor shares their relationship dilemma — Update: we are getting divorced. I decided to end the marriage shortly after making this post. However, he had a pretty.

#Shorts #Reddit #RelationshipAdvice #RedditStories
🔔 Subscribe for daily Reddit stories
