============================================================
TITLE
============================================================
🎮 Following the completion of the the Artemis II…

============================================================
DESCRIPTION
============================================================
🎮 The gaming community has spoken 👇

Steam community reacts — ~~and continues to rise!~~ Edit: All time player count has reached its peak at 19,363 players!.

#Shorts #Reddit #Steam #Gaming
🔔 Subscribe for daily Reddit stories
