============================================================
TITLE
============================================================
From Indonesia: Our government just made a ratings system…

============================================================
DESCRIPTION
============================================================
Steam community reacts — From Indonesia: Our government just made a ratings system. These are the hilariously wrong ratings. (screenshotted from.

#Shorts #Reddit #Steam #Gaming
🔔 Subscribe for daily Reddit stories
