============================================================
TITLE
============================================================
I want a better filter to filter out EXPLICITLY gooner…

============================================================
DESCRIPTION
============================================================
Steam community reacts — Before you comment. I know there is a filter that exists in the settings. The problem is that I’m not against adult.

#Shorts #Reddit #Steam #Gaming
🔔 Subscribe for daily Reddit stories
