============================================================
TITLE
============================================================
My microsoft account got hacked. Support determined that…

============================================================
DESCRIPTION
============================================================
Steam community reacts — My microsoft account got hacked. Support determined that it was indeed hacked and they cant recover it. So they deleted.

#Shorts #Reddit #Steam #Gaming
🔔 Subscribe for daily Reddit stories
