============================================================
TITLE
============================================================
Papers, Please creator Lucas Pope says he no longer…

============================================================
DESCRIPTION
============================================================
Steam community reacts — Papers, Please creator Lucas Pope says he no longer reveals what he’s working on in case it’s stolen or ‘slurped up by.

#Shorts #Reddit #Steam #Gaming
🔔 Subscribe for daily Reddit stories
