============================================================
TITLE
============================================================
My sister asked me what I wanted for my Christmas. I said…

============================================================
DESCRIPTION
============================================================
A Redditor shares their story — My sister asked me what I wanted for my Christmas. I said a Braun shaver. Her hubby retorted, "What's wrong with a.

#Shorts #Reddit #RedditStories
🔔 Subscribe for daily Reddit stories
